.titles{
    margin: auto;
    margin-left: 2%;
    margin-top: 2%;
}

header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.16), rgba(203, 203, 203, 0.61)), url(pic1.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 50px;
}

.jinx1{
    margin-bottom: 20px;
    color: rgb(255, 230, 230);
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;
    padding: 60px;
    
}


.m2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.16), rgba(203, 203, 203, 0.61)), url(pic2.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 50px;
}

.miss2{
    margin-bottom: 20px;
    color: rgb(255, 230, 230);
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;
    padding: 60px;
    
}

.a3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.16), rgba(203, 203, 203, 0.61)), url(pic3.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 50px;
}

.ahri3{
    margin-bottom: 20px;
    color: rgb(255, 230, 230);
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;
    padding: 60px;
    
}

.k4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.16), rgba(203, 203, 203, 0.61)), url(pic4.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 50px;
}

.kata4{
    margin-bottom: 20px;
    color: rgb(255, 230, 230);
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;
    padding: 60px;
    
}

.r5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.37), rgba(203, 203, 203, 0.61)), url(pic5.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 50px;
}

.riven5{
    margin-bottom: 20px;
    color: rgb(255, 230, 230);
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;
    padding: 60px;
    
}

.k6{
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(203, 203, 203, 0.61)), url(pic6.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 50px;
}

.kai6{
    margin-bottom: 20px;
    color: rgb(255, 230, 230);
    font-size: 250%;
    word-spacing: 4px;
    letter-spacing: 1px;
    padding: 60px;
    
}


.divCSS
{
	width: 100%;
	height: auto;
	padding-top: 20px;	
}

.bodyy{
 background-color: #ffe7e9;
}
.divCSS2
{
	width: 50%;
	height: auto;
	padding-top: 20px;	
	
}

.buy{
    margin-left: -px;
}


.imgCSS
{
	width: 100%;
	height: auto;
    margin-top: 20px
}

.captionCSS
{
	text-align: center;
	color: #093605;
}

.favdiv{
    margin-top: 10px;
}
.containMe
{
    background-color:  #f5e2e2;
	display: grid;
	grid-gap: 5px;
  grid-template-columns: 33% 33% 33%;
  padding: 10px;
}

.box
{
	background-color: #898989;
	border-radius: 5px;
	padding: 20px;
	margin: 3px;
	border: 3px;
}


#button
{
	color: white;
	border-style: outset;
	background-color: #f85555;
}

.button:hover
{
	background-color: #fff2f2;
	display:block;
}

.button:focus
{
	border-style:inset;
}

#theDropDownButtonDiv
{
	width: 7.1%;
}

#theDropDownDiv
{
	display: none;
	border-style:outset;
	width: 100px;
	background-color: white;
	color: black;
	position:absolute;
}

div:hover #theDropDownDiv
{
	display: block;
}

a
{
	display:block;
	text-decoration: underline;
	color: SeaGreen;
	text-align: center;
}

a:hover
{
	color: #ddf8de;
	cursor: pointer;
}

a: visited
{
	color: #380606;
	
}

	