<!DOCTYPE HTML>
<html>
	<head>
		<title>Zehong Zhan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>AIPPLE.COM</h2>
							<p><br />
							Final Project-Zehong<br />
							<br />
							</p>
							<ul class="actions special">
								<li><a href="signup.html" class="button primary">Learn More</a></li>
							</ul>
						</div>
						
					</section>

			
					<footer id="footer">
						
						<ul class="copyright">
							<li>&copy; Zehong, All Rights Reserved  2018</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>