<!doctype html>
<html>
<head>
    
    <title>zehong's phase3</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel = "stylesheet" type ="text/css" href="bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "girl.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
    <header id="header" class="alt">
						
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span><button type="button" class="btn btn-danger">Menu</button></span></a>
                    <div id="menu">
                        <ul>
                            <li><a class="page-link" href="index.html">Home</a></li>
                            
                            <li><a class="page-link" href="page11.html">Product</a></li>
                            
                            <li><a class="page-link" href="#">About</a></li>
                            <li><a class="page-link" href="#">Terms of use</a></li>
                            <li><a class="page-link" href="#">Privacy Policy</a></li>
                            <li><a class="page-link" href="https://s3-us-west-1.amazonaws.com/zehongfina/contact.html" target="_blank">Contact Us</a></li>
                            <li><a class="page-link" href="login.html">Login</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
    
	<body class="bodyy"> 
        
        
  <div class ="titles">
    <h1>AIPPLE.COM<br></h1>
	
              <p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Export for more details
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            AIPPLE.COM is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, and the HomePod smart speaker. Apple's software includes the macOS and iOS operating systems, the iTunes media player, the Safari web browser, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud.<br>
          </div>
        </div>
      
        

      <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="page11.html" aria-label="Previous">
        <span aria-hidden="true">First page</span>
      </a>
    </li>
      
    <li class="page-item"><a class="page-link" href="jinx1.html">1</a></li>
      
    <li class="page-item"><a class="page-link"  href="miss2.html">2</a></li>
      
    <li class="page-item"><a class="page-link"   href="ahri3.html">3</a></li>
      
    
    <li class="page-item"><a class="page-link"   href="kata4.html">4</a></li>
      
   
    <li class="page-item"><a class="page-link"   href="riven5.html">5</a></li>
      
   
    <li class="page-item"><a class="page-link"   href="kai6.html">6</a></li>
      
      <a class="buy" href="https://www.apple.com/" target="_blank"><span><button type="button" class="btn btn-primary">Click to buy</button></span></a>
          
   
    
  </ul>
          <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
</div>
          
</nav>
      <ul class="list-group">
  <li class="list-group-item">IPHONE X MAX</li>
  <li class="list-group-item">IPHONE XR</li>
  <li class="list-group-item">IPHONE 8 PLUS</li>
  <li class="list-group-item">MACBOOK PRO</li>
  <li class="list-group-item">MACBOOK AIR</li>
  <li class="list-group-item">MACBOOK</li>
</ul>
      
    
      
      
	<script>
	$(document).ready( function() { 
		var images = ["pic1.png", "pic2.png", "pic3.png", "pic4.png", "pic5.png","pic6.png"];
		var Captions = ["iPhone X Max", "iPhone XR", "iPhone 8 Plus", "MacBook Pro", "MacBook Air", "MacBook"];
		var Description = ["iPhone X Max: $1499.00", "iPhone XR: $1199.00", "iPhone 8 Plus: $849.00", "MacBook Pro 15-inch: $2799.00", "MacBook Air: $1399.00","MacBook: $1599.00"];
		var idNum = ["1", "2", "3", "4", "5","6"];
		
			
		var url;
		var favButton;
		var unfavButton;
		
		var largeDiv = document.createElement("div");
		largeDiv.setAttribute("class", "containMe");
		document.body.appendChild(largeDiv);
		
		for (var i = 0; i < images.length; i++)
		{
			console.log("image " + i + " is " + images[i]);
			url = images[i]; 
			
			var Captiones = Captions[i]; 
			var urlOfDetailPage = "detailpage1.html?" + "img=" + url + "&" + "captions=" + Captions[i] + "&" + "description=" + Description[i]; //Make this into an actual url when uploaded to amazon.

			var divImage = document.createElement("div");
			divImage.setAttribute("class", "divCSS");
            
			
			var imageInsert = document.createElement("img");
			imageInsert.setAttribute("class", "imgCSS");
			imageInsert.setAttribute("src", url); 
			
			var imgClick = document.createElement("a");
			imgClick.setAttribute("href", urlOfDetailPage); 
			imgClick.appendChild(imageInsert); 
			divImage.appendChild(imgClick);  
			
			var divCaption = document.createElement("div");
			divCaption.setAttribute("class", "captionCSS");
			var captionContent = Captions[i];
			var node = document.createTextNode(captionContent);
			
		
			
			var h3Caption = document.createElement("h3");
			h3Caption.appendChild(node);
			divCaption.appendChild(h3Caption);
            h3Caption.setAttribute("class", "card")
            
			
			var uniDiv = document.createElement("div");
            uniDiv.setAttribute("class","card");
			
			
			
			
			uniDiv.appendChild(divCaption);
			
			favButton = document.createElement("button");
			favButton.setAttribute("id", "favButton" + idNum[i]);
			var fav = "Favorite";
            
            favButton.setAttribute("class","btn btn-outline-primary");
            
			var node2 = document.createTextNode(fav);
			favButton.appendChild(node2);
            divImage.setAttribute("class", "botton");
            
			
			unfavButton = document.createElement("button");
			unfavButton.setAttribute("id", "unfavButton" + idNum[i]);
            
			var unfav = "Unfavorite";
            unfavButton.setAttribute("class","btn btn-primary my-2");
            
			var node3 = document.createTextNode(unfav);
			unfavButton.appendChild(node3);
			
			var favDiv = document.createElement("div");
			favDiv.setAttribute("id", "favDiv" + idNum[i]);
			favDiv.appendChild(favButton);
			
			var unfavDiv = document.createElement("div");
			unfavDiv.appendChild(unfavButton);
			
			uniDiv.appendChild(favDiv);
			uniDiv.appendChild(unfavDiv);
			uniDiv.appendChild(divImage); 
			
			largeDiv.appendChild(uniDiv);
			
			
			
			
		}
		
		$("#favButton1").click(function()//cheese
			{
				console.log("Cheese.");
				alert("You have chosen Jinx as your favorite champion. Please reload the page.");
				checkCookie1();

			});
		$("#unfavButton1").click(function()
		{
			deleteCookie("imgFile");
		});
			
			
			
		$("#favButton2").click(function()//mushroom
		{
			console.log("mushroom.");
			alert("You have chosen Miss Fortune as your favorite champion. Please reload the page.");
			checkCookie2();
		});
		$("#unfavButton2").click(function()
		{
			deleteCookie("imgFile");
		});
		
		
		
		
		$("#favButton3").click(function()//pineapple
		{
			console.log("pineapple.");
			alert("You have chosen Ahri as your favorite champion. Please reload the page.");
			checkCookie3();
		});
		$("#unfavButton3").click(function()
		{
			deleteCookie("imgFile");
		});
		
		
		
		$("#favButton4").click(function()//sausage
		{
			console.log("sausage.");
			alert("You have chosen Katarina as your favorite champion. Please reload the page.");
			checkCookie4();
		});
		$("#unfavButton4").click(function()
		{
			deleteCookie("imgFile");
		});
		
		
		$("#favButton5").click(function()//chocolate
		{
			console.log("chocolate.");
			alert("You have chosen Riven as your favorite champion. Please reload the page.");
			checkCookie5();
		});
		$("#unfavButton5").click(function()
		{
			deleteCookie("imgFile");
		});
		
		$("#favButton6").click(function()//chocolate
		{
			console.log("chocolate.");
			alert("You have chosen Kai'Sa as your favorite champion. Please reload the page.");
			checkCookie6();
		});
		$("#unfavButton6").click(function()
		{
			deleteCookie("imgFile");
		});
		
	 
	 
	 
	 //removes an element.
	 
		function removeElement(elementId) 
		{
			// Removes an element from the document
			var element = document.getElementById(elementId);
			element.parentNode.removeChild(element);
		}
		
		//replaces the favorite button with a heart.
		
		
		
		if (document.cookie.split(';').filter(function(item) //for cheese pizza
		{
				return item.indexOf('imgFile=pic1.png') >= 0
			}).length) 
			{
			var heart = document.createElement("i");
			heart.setAttribute("class", "fa fa-check-square");
			heart.setAttribute("style","font-size:20px;color:black;");
			removeElement("favButton1");
			var divAdd = document.getElementById("favDiv1");
			divAdd.appendChild(heart);
			}
		
		
		else if (document.cookie.split(';').filter(function(item) //for mushroom pizza
		{
				return item.indexOf('imgFile=pic2.png') >= 0
			}).length) 
			{
			var heart = document.createElement("i");
			heart.setAttribute("class", "fa fa-check-square");
			heart.setAttribute("style","font-size:20px;color:black;");
			removeElement("favButton2");
			var divAdd = document.getElementById("favDiv2");
			divAdd.appendChild(heart);
			}
			
		else if (document.cookie.split(';').filter(function(item) //for pineapple pizza
		{
				return item.indexOf('imgFile=pic3.png') >= 0
			}).length) 
			{
			var heart = document.createElement("i");
			heart.setAttribute("class", "fa fa-check-square");
			heart.setAttribute("style","font-size:20px;color:black;");
			removeElement("favButton3");
			var divAdd = document.getElementById("favDiv3");
			divAdd.appendChild(heart);
			}
			
			
		else if (document.cookie.split(';').filter(function(item) //for sausage pizza
		{
				return item.indexOf('imgFile=pic4.png') >= 0
			}).length) 
			{
			var heart = document.createElement("i");
			heart.setAttribute("class", "fa fa-check-square");
			heart.setAttribute("style","font-size:20px;color:black;");
			removeElement("favButton4");
			var divAdd = document.getElementById("favDiv4");
			divAdd.appendChild(heart);
			}
			
		else if (document.cookie.split(';').filter(function(item) //for chocolate pizza
		{
				return item.indexOf('imgFile=pic5.png') >= 0
			}).length) 
			{
			var heart = document.createElement("i");
			heart.setAttribute("class", "fa fa-check-square");
			heart.setAttribute("style","font-size:20px;color:black;");
			removeElement("favButton5");
			var divAdd = document.getElementById("favDiv5");
			divAdd.appendChild(heart);
			}
		
        else if (document.cookie.split(';').filter(function(item) //for chocolate pizza
		{
				return item.indexOf('imgFile=pic6.png') >= 0
			}).length) 
			{
			var heart = document.createElement("i");
			heart.setAttribute("class", "fa fa-check-square");
			heart.setAttribute("style","font-size:20px;color:black;");
			removeElement("favButton6");
			var divAdd = document.getElementById("favDiv6");
			divAdd.appendChild(heart);
			}
			
		//cookie functions
		
		function setCookie(cname,cvalue,exdays) 
		{
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires=" + d.toGMTString();
			document.cookie = cname+"="+cvalue+"; "+expires + ";path=/;";
		}
		
		
		function getCookie(cname) 
		{
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) 
			{
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1);
				if (c.indexOf(name) == 0) 
				{
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		
		//sets each cookie
		function checkCookie1() 
		{
			var user=getCookie("imgFile");
			if (user != "") 
			{
				console.log("you have a cookie already");
			} 
			else 
			{
			   user = "pic1.png";
			   if (user != "" && user != null) 
			   {
				   setCookie("imgFile", user, 30);
			   }
			}
		}
		
		function checkCookie2() 
		{
			var user=getCookie("imgFile");
			if (user != "") 
			{
				console.log("you have a cookie already");
			} 
			else 
			{
			   user = "pic2.png";
			   if (user != "" && user != null) 
			   {
				   setCookie("imgFile", user, 30);
			   }
			}
		}
		
		function checkCookie3() 
		{
			var user=getCookie("imgFile");
			if (user != "") 
			{
				console.log("you have a cookie already");
			} 
			else 
			{
			   user = "pic3.png";
			   if (user != "" && user != null) 
			   {
				   setCookie("imgFile", user, 30);
			   }
			}
		}
		
		function checkCookie4() 
		{
			var user=getCookie("imgFile");
			if (user != "") 
			{
				console.log("you have a cookie already");
			} 
			else 
			{
			   user = "pic4.png";
			   if (user != "" && user != null) 
			   {
				   setCookie("imgFile", user, 30);
			   }
			}
		}
		
		function checkCookie5() 
		{
			var user=getCookie("imgFile");
			if (user != "") 
			{
				console.log("you have a cookie already");
			} 
			else 
			{
			   user = "pic5.png";
			   if (user != "" && user != null) 
			   {
				   setCookie("imgFile", user, 30);
			   }
			}
		}
		
        function checkCookie6() 
		{
			var user=getCookie("imgFile");
			if (user != "") 
			{
				console.log("you have a cookie already");
			} 
			else 
			{
			   user = "pic6.png";
			   if (user != "" && user != null) 
			   {
				   setCookie("imgFile", user, 30);
			   }
			}
		}
        
		//deletes cookie
		
		function deleteCookie(cname) 
		{
			var d = new Date(); //Create an date object
			d.setTime(d.getTime() - (1000*60*60*24)); //Set the time to the past. 1000 milliseonds = 1 second
			var expires = "expires=" + d.toGMTString(); //Compose the expirartion date
			window.document.cookie = cname+"="+"; "+expires + ";path=/;";//Set the cookie with name and the expiration date
		 
		}
		
	});
		
	</script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

        </div>
	</body>
</html>