<!doctype html>
<html>
<head>
    
    <title>zehong's phase3</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
    </script>
    <link rel = "stylesheet" type ="text/css" href="bootstrap.css">
	<link rel = "stylesheet" type = "text/css" href = "girl.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

	<body class="bodyy"> 
        
  <div class ="titles">
    <h1>AIPPLE.COM<br></h1>
	
              <p>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Export for more details
          </button>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
           AIPPLE.COM is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, and the HomePod smart speaker. Apple's software includes the macOS and iOS operating systems, the iTunes media player, the Safari web browser, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud. <br>
          </div>
        </div>
      

      
      <nav aria-label="Page navigation example">
          
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="page11.html" aria-label="Previous">
        <span aria-hidden="true">First page</span>
      </a>
    </li>
      
    <li class="page-item"><a class="page-link" href="jinx1.html">1</a></li>
      
    <li class="page-item"><a class="page-link"  href="miss2.html">2</a></li>
      
    <li class="page-item"><a class="page-link"   href="ahri3.html">3</a></li>
      
    
    <li class="page-item"><a class="page-link"   href="kata4.html">4</a></li>
      
   
    <li class="page-item"><a class="page-link"   href="riven5.html">5</a></li>
      
   
    <li class="page-item"><a class="page-link"   href="kai6.html">6</a></li>
      
   <a class="buy" href="https://www.apple.com/" target="_blank"><span><button type="button" class="btn btn-primary">Buy it here</button></span></a>
    
  </ul>
          
          <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">45%</div>
</div>
          
</nav>
      
      <ul class="list-group">
  <li class="list-group-item">MacBook Air</li>
  
</ul>
      
      <div class="jumbotron">
  <h1 class="display-4">MacBook Air</h1>
  <p class="lead">The most loved Mac is about to make you fall in love all over again. Available in silver, space gray, and gold, the new thinner and lighter MacBook Air features a brilliant Retina display, Touch ID, the latest-generation keyboard, and a Force Touch trackpad. The iconic wedge is created from 100 percent recycled aluminum, making it the greenest Mac ever.1 And with all-day battery life, MacBook Air is your perfectly portable, do-it-all notebook.</p>
  <hr class="my-4">
  <p>Your all-purpose, all-day notebook.</p>
  <a class="btn btn-primary btn-lg" href="https://www.apple.com/macbook-air/" role="button">Learn more</a>
</div>
      
      <section >
            
            <div class="r5">
            
                <div class="row js--wp-1">
                    <div class="riven5">
                       
                            <h9><strong>Champion story</strong></h9>
                            <p><strong>A manic and impulsive criminal from Zaun, Jinx lives to wreak havoc without care for the consequences. With an arsenal of deadly weapons, she unleashes the loudest blasts and brightest explosions to leave a trail of mayhem and panic in her wake. Jinx despises boredom, and gleefully brings her own chaotic brand of pandemonium wherever she goes</strong></p>
                    </div>
                      
                </div>
            
          </div>
           
        
        </section>
    <footer id="footer">
						
        <ul class="copyright">
            <li>&copy; Zehong, All Rights Reserved  2018</li>
        </ul>
    </footer>
      
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
        </div>
    </body>
</html>
